import random  #So ye can use the choice command

def NP(num):  #Defines a password that only have numbers
	password = []  #A list that will contain the randomizes nubers
	possible = [1, 2, 3, 4, 5, 6, 7, 8, 9]  #Numbers to be randomized
	c = 0  #Counter
	while c < num:  #While counter is lower than the length of the password, the function will continues
		password.append(random.choice(possible))  #Add the number to the password list
		c += 1  #Add one to the counter
	print('Your password is: ', end='')
	for c in password:  #So the password is not shown as a list
		print(c, end = '')  #Print the password
	print('\n')  #Break line

def NLP(num):  #Defines a password that have numbers and letters
	password = []  #A list that will contain the randomizes nubers

#Numbers to be randomized
	possible = [1, 2, 3, 4, 5, 6, 7, 8, 9,
	1, 2, 3, 4, 5, 6, 7, 8, 9,
	1, 2, 3, 4, 5, 6, 7, 8, 9,
	'a', 'b', 'c', 'd', 'e',
	'f', 'g', 'h', 'i', 'j', 
	'k', 'l', 'm', 'n', 'o', 
	'p', 'q', 'r', 's', 't',
	'u', 'v', 'w', 'x', 'y'
	'z']
	c = 0  #Counter
	while c < num:  #While counter is lower than the length of the password, the function will continues
		password.append(random.choice(possible))  #Add the number to the password list
		c += 1
	print('Your password is: ', end='')
	for c in password:  #So the password is not shown as a list
		print(c, end = '')  #Print The password
	print('\n')  #Break line 

def NLCP(num):  #Defines a password that have numbers, letters and capital letters
	password = []  #A list that will contain the randomizes nubers

	#Numbers to be randomized
	possible = [1, 2, 3, 4, 5, 6, 7, 8, 9,
	1, 2, 3, 4, 5, 6, 7, 8, 9,
	1, 2, 3, 4, 5, 6, 7, 8, 9,
	1, 2, 3, 4, 5, 6, 7, 8, 9,
	'a', 'b', 'c', 'd', 'e',
	'f', 'g', 'h', 'i', 'j', 
	'k', 'l', 'm', 'n', 'o', 
	'p', 'q', 'r', 's', 't',
	'u', 'v', 'w', 'x', 'y'
	'z', 'A', 'B', 'C', 'D', 
	'E','F', 'G', 'H', 'I',
	'J', 'K', 'L', 'M', 'N', 
	'O', 'P', 'Q', 'R', 'S', 
	'T', 'U', 'V', 'W', 'X', 
	'Y', 'Z']
	c = 0  #Counter
	while c < num:  #While counter is lower than the length of the password, the function will continues
		password.append(random.choice(possible))  #Add the number to the password list
		c += 1  #Counter
	print('Your password is: ', end='')
	for c in password:  #So the password is not shown as a list
		print(c, end = '')  #Print The password
	print('\n')  #Break line

def NLCEP(num):  #Defines a password that have numbers, letters and capital letters
	password = []  #A list that will contain the randomizes nubers

	#Numbers to be randomized
	possible = [1, 2, 3, 4, 5, 6, 7, 8, 9,
	1, 2, 3, 4, 5, 6, 7, 8, 9,
	1, 2, 3, 4, 5, 6, 7, 8, 9,
	1, 2, 3, 4, 5, 6, 7, 8, 9,
	'a', 'b', 'c', 'd', 'e',
	'f', 'g', 'h', 'i', 'j', 
	'k', 'l', 'm', 'n', 'o', 
	'p', 'q', 'r', 's', 't',
	'u', 'v', 'w', 'x', 'y'
	'z', 'A', 'B', 'C', 'D', 
	'E','F', 'G', 'H', 'I',
	'J', 'K', 'L', 'M', 'N', 
	'O', 'P', 'Q', 'R', 'S', 
	'T', 'U', 'V', 'W', 'X', 
	'Y', 'Z', '!', '@', '#', 
	'$', '%', '&', '*', '(', 
	')', '[', ']', '{', '}'
	'/', '|', ]
	c = 0  #Counter
	while c < num:
		password.append(random.choice(possible))
		c += 1
	print('Your password is: ', end='')
	for c in password:  #So the password is not shown as a list
		print(c, end = '')  #Print The password
	print('\n')  #Break line

#Endless loop
while True:
#Show the options of passwords
	print('''
---Password choices--- 
[1] Numbers
[2] Numbers and Letters
[3] Numbers, Letters and Capital Letters
[4] Numbers, Letters, Capital Letters and Special Symbols
[5] Exit''')

	#Ask for the type of password
	service = input('What do you want to do? ')

	#If the type doesn't exist, ask again
	while service not in '12345':
		service = input('What do you want to do? ')

	#If the user chooses one
	if service == '1':
		#Ask for the length of the password
		ask = int(input('How many digits do you want your password to have? '))
		#Print the password of the selected type
		NP(ask)

	#If the user chooses two    
	elif service == '2':
		#Ask for the length of the password
		ask = int(input('How many digits do you want your password to have? '))
		#Print the password of the selected type
		NLP(ask)

	#If the user chooses three
	elif service == '3':
		#Ask for the length of the password
		ask = int(input('How many digits do you want your password to have? '))
		#Print the password of the selected type
		NLCP(ask)

	#If the user chooses four
	elif service == '4':
		#Ask for the length of the password
		ask = int(input('How many digits do you want your password to have? '))
		#Print the password of the selected type
		NLCEP(ask)

	#If the user chooses five
	elif service == '5':
		print('Thanks for using our service! ')
		print('Bye! ')
		break
